{
	"name": "sad",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"scripts": {
		"build": "webpack",
		"watch": "webpack --watch",
		"json": "webpack --json > stats.json"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"webpack": "^3.4.0"
	}
}
