{
  "name": "x-json-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "a": "json-server --watch db.json",
    "b": "json-server --watch db.json --port 3004",
    "c": "json-server db.json --routes routes.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.14.0"
  }
}
