{
	"name": "merge",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "webpack --config webpack.dev.js",
		"prod": "webpack --config webpack.prod.js"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"html-webpack-plugin": "^2.29.0",
		"webpack": "^3.4.0",
		"webpack-merge": "^4.1.0"
	}
}
